<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge" />
    <meta
      name="description"
      content="Assignment portal displaying course home page."
    />
    <title>Front-end Web Development</title>
    <link href="styles/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  </head>
  <body>
    <header>
      <img src="images/rsz_img_e2500.jpg" alt="My photo image" />
      <h1>Echichinwo Laurels Jr.</h1>
    </header>
    <main class="lesson">
      <h2>WDD 230: Assignment Portal</h2>
      <nav>
        <hr />
        <ul style="list-style-type: disc">
          <li>
            Lesson 02:
            <a href="https://laurells.github.io/wdd230/lesson2/design-principle.html"
              >Design principles | Media Queries | Google Fonts API</a
            >
          </li>
          <li>
            Lesson 03:
            <a href="https://laurells.github.io/wdd230/lesson3"
              >Website planning | Responsive Navigation
            </a>
          </li>
          <li>
            Lesson 04:
            <a href="https://laurells.github.io/wdd230/chamber"
              >CSS layouts | Responsive Menus using JavaScript</a
            >
          </li>
          <li>
            Lesson 05:
            <a href="https://byui.instructure.com/courses/207518/modules"
              >CSS positioning | DOM manipulation</a
            >
          </li>
          <li>
            Lesson 06:
            <a href="https://byui.instructure.com/courses/207518/modules"
              >Responsive designing</a
            >
          </li>
          <li>
            Lesson 07:
            <a href="https://byui.instructure.com/courses/207518/modules"
              >Web storage API - Local storage | Progressive loading of
              images</a
            >
          </li>
          <li>
            Lesson 08:
            <a href="https://byui.instructure.com/courses/207518/modules"
              >Building HTML forms</a
            >
          </li>
          <li>
            Lesson 09:
            <a href="https://byui.instructure.com/courses/207518/modules"
              >Working with JSON data and Fetch API</a
            >
          </li>
          <li>
            Lesson 10:
            <a href="https://byui.instructure.com/courses/207518/modules"
              >Weather API</a
            >
          </li>
        </ul>
      </nav>
      <hr />
      <p>
        <i> Some lessons may need more than one activity/assignment link</i>
      </p>
    </main>

    <footer>
      <h2>&copy; 2022 .:|:. Laurels Echichinwo Jr. .:|:. Nigeria</h2>
      <span id="currentdate"></span>
    
      <script src="scripts/main.js">
        let text = document.lastModified;
        document.getElementById("currentdate").innerHTML = `Last Updated: <span id="currentdate">${text}</span>`
      </script>
    </footer>
  </body>
</html>
